delay=1
site=172.20.19.194
username=user007
password=qwerty007
remotelogpath=/home/user007/
remotelogfile=5620ASAlarms.0
locallogpath=src\\main\\resources\\172.21.99.240\\
locallogfile=5620ASAlarms.0
lastid=0
offset=0
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Alcatel-tgc1-Events.queue
devicesqueue=Alcatel-tgc1-Devices.queue
source=ALCATEL_NEVA
adaptername=ALCATEL_EVENTS_ADAPTER
service=Alcatel